{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/ovidiu/jura-desktop/.claude/hooks/pre-push-secret-check.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/ovidiu/jura-desktop/.claude/hooks/post-push-reminder.sh"
          }
        ]
      }
    ]
  }
}